<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  
  <title>Cooking | Food | Recipes | Ingredients | About</title>


<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.title {
  color: red;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(58, 58, 58);
}
p {
  padding-left: 20px;
  padding-right: 40px;
  text-align: left;
  
}
button:hover, a:hover {
  opacity: 0.7;
  padding: 20px;
}
ul, ol{
  text-align: left;
  margin: 20px;
 padding-left: 5%;
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#" class="logo"><span>Munchies</span></a>
    <ul>
        <li><a href="home.html" >HOME</a></li>
        <li><a href="categories.html">CATEGORIES</a></li>
        <li><a href="custom.html" class="active">FOR STUDENTS</a></li>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="card">
  <img src="https://d39l2hkdp2esp1.cloudfront.net/img/photo/155887/155887_00_2x.jpg" alt="John" style="width:100%">
  <br>

  <br>
  <h1>Top 5 Foods for Studying </h1>
  <br>
 
      
  <p>When you're a student trying to memorize and comprehend a lot of new knowledge, it's important to maintain good health. Staying healthy will help you achieve your academic goals and improve your academic results.
    The foods mentioned below have been linked to improved brain health and are ideal for cramming for an exam.</p><br>
  
    <p class="title">1. Berries</p><br>
    <p>Berries are high in a number of compounds that can help you do better in school and protect your brain's health. Blueberries, strawberries, and blackberries, for example, are particularly rich in flavonoid compounds called anthocyanins.</p>
    <br>

  <p class="title">2. Citrus Fruits</p><br>
  <p>Citrus fruits are rich in nutrients, and their consumption has been linked to a number of health benefits, including brain health promotion. In a study of 40 young adults, drinking 17 ounces (500 mL) of 100% orange and grapefruit juice significantly improved blood flow to the brain and significantly improved performance on a test that involved matching symbols to numbers, compared to a control drink.</p>
  <br>
 
  <p class="title">3. Nuts</p><br>
<p>Nuts are high in vitamins E and zinc, both of which are essential for brain health. They're also convenient and adaptable, making them ideal for study snacks.</p><br>
  
<p class="title">4. Dark chocolate and cocoa products</p><br>
  <p>Cocoa has the highest flavonoid content of any food by weight, which is why cocoa-based items like chocolate contribute greatly to dietary flavonoid intake. Consumption of flavonoid-rich cocoa products has been shown to improve brain health.</p>
  <br>

  <p class="title">5. Avocados</p><br>
  <p>Avocados are versatile fruits that can be eaten in a variety of ways, such as mashed into guacamole, spread on toast, or eaten whole with a pinch of salt. They can also help improve your brain function as a quick research snack.</p>
  <br>
  <br>
</div>

</body>
</html>
