<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Cooking | Food | Recipes | Ingredients | About</title>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.title {
  color: red;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(58, 58, 58);
}
p {
  padding-left: 20px;
  padding-right: 40px;
  text-align: left;
  
}
button:hover, a:hover {
  opacity: 0.7;
  padding: 20px;
}
ul, ol{
  text-align: left;
  margin: 20px;
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#" class="logo"><span>Munchies</span></a>
    <ul>
        <li><a href="home.html" >HOME</a></li>
        <li><a href="categories.html"class="active">CATEGORIES</a></li>
        <li><a href="custom.html">FOR STUDENTS</a></li>
    </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="card">
  <img src="https://www.kosher.com/resized/open_graph/d/s/DSC_1914.jpg" alt="John" style="width:100%">
  <br>

  <br>
  <h1>Avocado Mango Salad</h1>
  <br>
 
      
  </ul>
 
  <p class="title">Prep Time - 5 min</p>
  
  <br>
  <p class="title">Ingredients</p>
  <ul>
     <li>2 Romaine Lettuce Hearts, Chopped</li>
      <li>11 avocado, Cut into small pieces</li>
      <li>1 mango, cut into small pieces</li>
      <li>½ red onion diced/li>
  </ul>
  <p class="title">Dressing</p>
  <ul>
     <li>¼ cup canola oil</li>
      <li>¼ cup kosher honey</li>
      <li>3 tablespoons mustard</li>
      <li>1 tablespoon apple cider vinegar</li>
      <li>¼ cup kosher light mayonnaise</li>
  </ul>
  <p class="title">Directions</p>
  
 

  <ol>
    <li>Mix dressing ingredients in a small bowl.</li>
    <br>
     <li>Mix salad ingredients in a medium bowl and pour over dressing. Mix and enjoy!</li>
     
     
  </ol>


</div>

</body>
</html>
