<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Cooking | Food | Recipes | Ingredients | About</title>



<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.title {
  color: red;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(58, 58, 58);
}
p {
  padding-left: 20px;
  padding-right: 40px;
  text-align: left;
  
}
button:hover, a:hover {
  opacity: 0.7;
  padding: 20px;
}
ul, ol{
  text-align: left;
  margin: 20px;
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#" class="logo"><span>Munchies</span></a>
    <ul>
        <li><a href="home.html" >HOME</a></li>
        <li><a href="categories.html"class="active">CATEGORIES</a></li>
        <li><a href="custom.html">FOR STUDENTS</a></li>
    </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="card">
  <img src="https://hips.hearstapps.com/hmg-prod/images/delish-how-to-make-a-smoothie-horizontal-1542310071.png" alt="John" style="width:100%">
  <br>

  <br>
  <h1>Fruit Smoothie</h1>
  <br>
 
      
  </ul>
  <p class="title">Description</p>
  <br>
  <p>Easy and versatile breakfast that has many different combinations to your liking.</p>
  <br>
  <p class="title">Prep Time - 5 min</p>
  
  <br>
  <p class="title">Ingredients</p>
  <ul>
     <li>1 cup vanilla yogurt</li>
      <li>1 cup orange juice</li>
      <li>1 cup kosher almond milk</li>
      <li>2 cups frozen fruit chunks of your liking</li>
  </ul>
  <p class="title">Directions</p>
  
 

  <ol>
    <li>Place all ingredients into a strong blender and blend until smooth. Once smooth blend another full minute.</li>
    <br>
     <li>If its too thick add more milk or orange juice to reach consistency that you like.</li>
     
     
  </ol>


</div>

</body>
</html>
