<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Cooking | Food | Recipes | Ingredients | About</title>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.title {
  color: red;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(58, 58, 58);
}
p {
  padding-left: 20px;
  padding-right: 40px;
  text-align: left;
  
}
button:hover, a:hover {
  opacity: 0.7;
  padding: 20px;
}
ul, ol{
  text-align: left;
  margin: 20px;
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#" class="logo"><span>Munchies</span></a>
    <ul>
        <li><a href="home.html" >HOME</a></li>
        <li><a href="categories.html"class="active">CATEGORIES</a></li>
        <li><a href="custom.html">FOR STUDENTS</a></li>
    </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="card">
  <img src="https://hips.hearstapps.com/delish/assets/18/11/1520957481-grilled-salmon-horizontal.jpg" alt="John" style="width:100%">
  <br>

  <br>
  <h1>Grilled Salmon</h1>
  <br>
 
      
  </ul>
  <p class="title">Description</p>
  <br>
  <p>Salmon is a delicious and healthy fish to eat. It packs a lot of protein and is easy to cook.</p>
  <br>
  <p class="title">Prep Time - 10 mins </p>
  <p class="title">Cook Time - 30 mins </p>
  
  <br>
  <p class="title">Ingredients</p>
  <ul>
    <li>Salmon fillet</li>
    <li>2 tablespoon liquid honey</li>
    <li>1 tablespoon soy sauce</li>
    <li>1 teaspoon olive oil</li>
    <li>1 pinch of salt, ground pepper</li>
    <li>1 teaspoon lime juice</li>
    
  </ul>
  <p class="title">Directions</p>
  
 

  <ol>
    <li>Mix marinade ingredients together.</li>
    <br>
     <li>Take your salmon and place it into your Ziploc bag. Add honey and soy sauce and mix it well making sure salmon is covered. Let it marinate in the fridge for 2 hours</li>
     <br>
     <li>On medium heat add olive oil to pan and let it heat up. Once hot place your fillet on the pan cooking for 4-5 minutes per side depending on thickness. Use a fork to check if its cooked, fish should be flaky. </li>
     <br>
     <li>Season with salt and pepper and enjoy!</li>
     <br>
     
     
  </ol>


</div>

</body>
</html>
