<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Cooking | Food | Recipes | Ingredients | About</title>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.title {
  color: red;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(58, 58, 58);
}
p {
  padding-left: 20px;
  padding-right: 40px;
  text-align: left;
  
}
button:hover, a:hover {
  opacity: 0.7;
  padding: 20px;
}
ul, ol{
  text-align: left;
  margin: 20px;
}
</style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#" class="logo"><span>Munchies</span></a>
    <ul>
        <li><a href="home.html" >HOME</a></li>
        <li><a href="categories.html"class="active">CATEGORIES</a></li>
        <li><a href="custom.html">FOR STUDENTS</a></li>
    </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="card">
  <img src="https://www.thespruceeats.com/thmb/PeJzFPFR9YK15brbNHKSX5Bi2bI=/3491x3491/smart/filters:no_upscale()/easy-tofu-scramble-3378129-31-5b1e8a14a474be00384791f0.jpg" alt="John" style="width:100%">
  <br>

  <br>
  <h1>Tofu Scramble Breakfast Skillet</h1>
  <br>
 
      
  </ul>
  <p class="title">Description</p>
  <br>
  <p>This vegan tofu scramble with a kick of spice is you next favorite early morning eye-opener. Dice some fresh bell peppers to add to the mix along with potatoes and baby spinach and you’ll get a well rounded breakfast to start the day.</p>
  <br>
  <p class="title">Prep Time - 15 mins </p>
  <p class="title">Cook Time - 10 mins </p>
  
  <br>
  <p class="title">Ingredients</p>
  <ul>
    <li>8 ounces extra firm tofu</li>
    <li>Olive oil</li>
    <li>1/4 onion, thinly sliced</li>
    <li>1/2 red bell pepper, diced</li>
    <li>2 cups baby spinach, roughly chopped</li>
    <li>1 teaspoon minced garlic</li>
    <li>1 tablespoon, chopped cilantro</li>
    <li>Salt and Pepper freshly cracked</li>
    <li>1 tablespoon Sriracha sauce </li>
    
    
  </ul>
  <p class="title">Directions</p>
  
 

  <ol>
    <li> Pat tofu dry and wrap in a clean towel for 10 minutes to drain out excess water. After 10 minutes, unwrap and crumble with a fork and set aside.</li>
    <br>
     <li>While tofu is draining, prepare the sauce by whisking ingredients together in a small bowl and adding water to make the sauce easily pourable.</li>
     <br>
     <li>Warm a skillet over medium heat with 1 or 2 tablespoons olive oil. Saute diced potatoes until golden then set aside.</li>
     <br>
     <li>In the same skillet, fry onion and red pepper, season with salt and pepper and cook until softened, 5 minutes. Add spinach and cover to steam for 2 minutes. Add potatoes back to the skillet.</li>
     <br>
     <li>Move the veggies to one side of the pan and add tofu. Sauté for 2 minutes, then add the sauce to the tofu. Stir well to coat everything. Cook for another 2 or 3 minutes. Serve immediately. You can top with chopped cilantro if you like. </li>
     <br>
  
     
     
     
  </ol>


</div>

</body>
</html>
